<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ab8-WG-Zql">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="OXe-cF-68W" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SzN-yo-AcB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvx-ft-rqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-94"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-zu-4LS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Background (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="qMK-hd-d0S" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMK-hd-d0S" id="Uby-cS-8KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6St-LK-ylW" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="212"/>
                                                    <color key="backgroundColor" name="YP Background (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 января 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-Ki-QYw" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="192.33333333333334" width="88.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-Rj-QXI" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="ce5-Rj-QXI" firstAttribute="top" secondItem="6St-LK-ylW" secondAttribute="top" id="4rg-l1-Ls4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PbN-Ki-QYw" secondAttribute="trailing" constant="8" id="AhC-bd-dWU"/>
                                                <constraint firstItem="6St-LK-ylW" firstAttribute="leading" secondItem="Uby-cS-8KZ" secondAttribute="leading" constant="16" id="BKm-DY-6iV"/>
                                                <constraint firstAttribute="trailing" secondItem="6St-LK-ylW" secondAttribute="trailing" constant="16" id="CSH-9P-soV"/>
                                                <constraint firstItem="PbN-Ki-QYw" firstAttribute="leading" secondItem="6St-LK-ylW" secondAttribute="leading" constant="8" id="EEZ-Ll-ooX"/>
                                                <constraint firstAttribute="bottom" secondItem="6St-LK-ylW" secondAttribute="bottom" constant="4" id="J2w-gm-CW6"/>
                                                <constraint firstItem="6St-LK-ylW" firstAttribute="bottom" secondItem="PbN-Ki-QYw" secondAttribute="bottom" constant="8" id="S4R-jx-QcG"/>
                                                <constraint firstItem="ce5-Rj-QXI" firstAttribute="trailing" secondItem="6St-LK-ylW" secondAttribute="trailing" id="VQ7-NC-1F0"/>
                                                <constraint firstItem="6St-LK-ylW" firstAttribute="top" secondItem="Uby-cS-8KZ" secondAttribute="top" constant="4" id="rIw-IN-p64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="6St-LK-ylW" id="lE3-LY-nIv"/>
                                            <outlet property="dateLabel" destination="PbN-Ki-QYw" id="dle-JI-0aI"/>
                                            <outlet property="likeButton" destination="ce5-Rj-QXI" id="T4V-d1-0V8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OA7-PD-T6v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t1V-1U-g1x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="dOJ-zu-4LS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bgx-Nm-sNR"/>
                            <constraint firstAttribute="bottom" secondItem="dOJ-zu-4LS" secondAttribute="bottom" id="Eto-ct-qwt"/>
                            <constraint firstAttribute="trailing" secondItem="dOJ-zu-4LS" secondAttribute="trailing" id="RTq-3W-BnJ"/>
                            <constraint firstItem="dOJ-zu-4LS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zKV-ab-1Ff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="dam-e4-11u"/>
                    <navigationItem key="navigationItem" id="ymu-Ea-aFa"/>
                    <connections>
                        <outlet property="tableView" destination="dOJ-zu-4LS" id="fHa-rM-ift"/>
                        <segue destination="zec-If-VIP" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="IIl-q0-wgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.4000000000001" y="-437.4384236453202"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ife-as-tfW">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="WoO-Fv-ZTC" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hq-gh-0AV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-hK-1rF">
                                <rect key="frame" x="157.66666666666666" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Uj-22-yiq"/>
                                    <constraint firstAttribute="width" constant="60" id="lDs-Ys-pbd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-xL-YhY">
                                <rect key="frame" x="16" y="640" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CmK-GW-oDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KBs-p9-c2i" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="7Qa-jM-7QJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hm0-z9-fYx"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="hm0-z9-fYx" firstAttribute="trailing" secondItem="zmS-xL-YhY" secondAttribute="trailing" constant="16" id="2Kk-XD-dWa"/>
                            <constraint firstItem="i7C-hK-1rF" firstAttribute="centerX" secondItem="9Hq-gh-0AV" secondAttribute="centerX" id="D2D-tu-xxW"/>
                            <constraint firstItem="i7C-hK-1rF" firstAttribute="centerY" secondItem="9Hq-gh-0AV" secondAttribute="centerY" id="df1-mW-uyl"/>
                            <constraint firstItem="hm0-z9-fYx" firstAttribute="bottom" secondItem="zmS-xL-YhY" secondAttribute="bottom" constant="90" id="dhJ-L5-SnJ"/>
                            <constraint firstItem="zmS-xL-YhY" firstAttribute="leading" secondItem="hm0-z9-fYx" secondAttribute="leading" constant="16" id="kzS-zh-8KD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03c-Tj-KfC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t48-9L-Bbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-1196"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Dfb-g1-7Pb">
            <objects>
                <viewController id="KBs-p9-c2i" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXs-IT-MOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E72-0U-aCT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-cl-N15">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldT-cd-hKY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E72-0U-aCT" secondAttribute="trailing" id="3hl-fB-ekO"/>
                            <constraint firstItem="FH3-cl-N15" firstAttribute="leading" secondItem="ldT-cd-hKY" secondAttribute="leading" id="90i-sj-62p"/>
                            <constraint firstItem="FH3-cl-N15" firstAttribute="trailing" secondItem="ldT-cd-hKY" secondAttribute="trailing" id="CaX-kX-f5g"/>
                            <constraint firstItem="FH3-cl-N15" firstAttribute="top" secondItem="ldT-cd-hKY" secondAttribute="top" id="Ght-BM-WDw"/>
                            <constraint firstAttribute="bottom" secondItem="E72-0U-aCT" secondAttribute="bottom" id="Y9C-Lv-AJx"/>
                            <constraint firstItem="E72-0U-aCT" firstAttribute="top" secondItem="ldT-cd-hKY" secondAttribute="top" id="tH3-UN-g3p"/>
                            <constraint firstItem="E72-0U-aCT" firstAttribute="leading" secondItem="vXs-IT-MOa" secondAttribute="leading" id="z2L-ht-t8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAd-U0-KUP"/>
                    <connections>
                        <outlet property="progressView" destination="FH3-cl-N15" id="0HZ-dx-xUy"/>
                        <outlet property="webView" destination="E72-0U-aCT" id="94h-Ar-EUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seN-zn-5SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-1196"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="hIQ-Z0-yS2">
            <objects>
                <viewController id="zec-If-VIP" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBJ-Rw-woQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-3e-svF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-zv-fvN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f8k-zv-fvN" firstAttribute="centerX" secondItem="vPT-ne-9zN" secondAttribute="centerX" id="5bh-so-ZLo"/>
                                    <constraint firstItem="f8k-zv-fvN" firstAttribute="leading" secondItem="QF7-0g-B8n" secondAttribute="leading" id="6hb-cF-sbH"/>
                                    <constraint firstItem="f8k-zv-fvN" firstAttribute="top" secondItem="QF7-0g-B8n" secondAttribute="top" id="KU0-kI-7G7"/>
                                    <constraint firstItem="QF7-0g-B8n" firstAttribute="trailing" secondItem="f8k-zv-fvN" secondAttribute="trailing" id="cKu-FC-15u"/>
                                    <constraint firstItem="f8k-zv-fvN" firstAttribute="centerY" secondItem="vPT-ne-9zN" secondAttribute="centerY" id="i6G-fr-E99"/>
                                    <constraint firstItem="QF7-0g-B8n" firstAttribute="bottom" secondItem="f8k-zv-fvN" secondAttribute="bottom" id="v57-i9-YKk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vPT-ne-9zN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QF7-0g-B8n"/>
                                <connections>
                                    <outlet property="delegate" destination="zec-If-VIP" id="eN7-xZ-6CX"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-7S-8JB" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4wt-dw-EFC"/>
                                    <constraint firstAttribute="width" constant="48" id="fkg-sT-daL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="zec-If-VIP" eventType="touchUpInside" id="neY-Iy-rxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-iQ-88J" userLabel="Sharing Button">
                                <rect key="frame" x="162.66666666666666" y="726" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapSharingButton:" destination="zec-If-VIP" eventType="touchUpInside" id="HYO-Y0-FDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ch2-im-vIx"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="iP3-3e-svF" firstAttribute="trailing" secondItem="ch2-im-vIx" secondAttribute="trailing" id="6vg-Vm-odZ"/>
                            <constraint firstItem="iP3-3e-svF" firstAttribute="bottom" secondItem="QBJ-Rw-woQ" secondAttribute="bottom" id="7s6-9b-vgy"/>
                            <constraint firstItem="ch2-im-vIx" firstAttribute="bottom" secondItem="Z0K-iQ-88J" secondAttribute="bottom" constant="36" id="CDd-GI-6g6"/>
                            <constraint firstItem="iP3-3e-svF" firstAttribute="leading" secondItem="ch2-im-vIx" secondAttribute="leading" id="TP3-OV-i3G"/>
                            <constraint firstItem="Z0K-iQ-88J" firstAttribute="centerX" secondItem="ch2-im-vIx" secondAttribute="centerX" id="dfR-xT-LXc"/>
                            <constraint firstItem="gq4-7S-8JB" firstAttribute="leading" secondItem="ch2-im-vIx" secondAttribute="leading" constant="8" id="ihS-OR-4as"/>
                            <constraint firstItem="iP3-3e-svF" firstAttribute="top" secondItem="QBJ-Rw-woQ" secondAttribute="top" id="mNx-Gh-MgI"/>
                            <constraint firstItem="gq4-7S-8JB" firstAttribute="top" secondItem="ch2-im-vIx" secondAttribute="top" constant="8" id="xfx-Pl-rxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mdE-4w-FSy"/>
                    <connections>
                        <outlet property="imageView" destination="f8k-zv-fvN" id="A3P-KT-WoD"/>
                        <outlet property="scrollView" destination="iP3-3e-svF" id="o6U-Ec-kyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyR-7K-G0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-437.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mf2-ev-k6p">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VKf-I4-lVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xzj-xs-fK9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbA-RR-f5z">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoO-Fv-ZTC" kind="relationship" relationship="rootViewController" id="4kZ-SN-nPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfK-Df-h1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-1196"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="sharing_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
