<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXe-cF-68W">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ab8-WG-Zql">
            <objects>
                <tabBarController id="OXe-cF-68W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SzN-yo-AcB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ElH-eZ-pKk"/>
                        <segue destination="XQE-ds-utF" kind="relationship" relationship="viewControllers" id="Ay9-Mb-1MW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvx-ft-rqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-78"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-zu-4LS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Background (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="qMK-hd-d0S" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMK-hd-d0S" id="Uby-cS-8KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6St-LK-ylW" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="212"/>
                                                    <color key="backgroundColor" name="YP Background (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 января 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-Ki-QYw" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="192.33333333333334" width="88.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-Rj-QXI" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="ce5-Rj-QXI" firstAttribute="top" secondItem="6St-LK-ylW" secondAttribute="top" id="4rg-l1-Ls4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PbN-Ki-QYw" secondAttribute="trailing" constant="8" id="AhC-bd-dWU"/>
                                                <constraint firstItem="6St-LK-ylW" firstAttribute="leading" secondItem="Uby-cS-8KZ" secondAttribute="leading" constant="16" id="BKm-DY-6iV"/>
                                                <constraint firstAttribute="trailing" secondItem="6St-LK-ylW" secondAttribute="trailing" constant="16" id="CSH-9P-soV"/>
                                                <constraint firstItem="PbN-Ki-QYw" firstAttribute="leading" secondItem="6St-LK-ylW" secondAttribute="leading" constant="8" id="EEZ-Ll-ooX"/>
                                                <constraint firstAttribute="bottom" secondItem="6St-LK-ylW" secondAttribute="bottom" constant="4" id="J2w-gm-CW6"/>
                                                <constraint firstItem="6St-LK-ylW" firstAttribute="bottom" secondItem="PbN-Ki-QYw" secondAttribute="bottom" constant="8" id="S4R-jx-QcG"/>
                                                <constraint firstItem="ce5-Rj-QXI" firstAttribute="trailing" secondItem="6St-LK-ylW" secondAttribute="trailing" id="VQ7-NC-1F0"/>
                                                <constraint firstItem="6St-LK-ylW" firstAttribute="top" secondItem="Uby-cS-8KZ" secondAttribute="top" constant="4" id="rIw-IN-p64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="6St-LK-ylW" id="lE3-LY-nIv"/>
                                            <outlet property="dateLabel" destination="PbN-Ki-QYw" id="dle-JI-0aI"/>
                                            <outlet property="likeButton" destination="ce5-Rj-QXI" id="T4V-d1-0V8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OA7-PD-T6v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t1V-1U-g1x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="dOJ-zu-4LS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bgx-Nm-sNR"/>
                            <constraint firstAttribute="bottom" secondItem="dOJ-zu-4LS" secondAttribute="bottom" id="Eto-ct-qwt"/>
                            <constraint firstAttribute="trailing" secondItem="dOJ-zu-4LS" secondAttribute="trailing" id="RTq-3W-BnJ"/>
                            <constraint firstItem="dOJ-zu-4LS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zKV-ab-1Ff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="lc2-GG-bZc"/>
                    <connections>
                        <outlet property="tableView" destination="dOJ-zu-4LS" id="fHa-rM-ift"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iM6-vr-7IH">
            <objects>
                <viewController title="Profile" id="XQE-ds-utF" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khu-9R-1Nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-UQ-hA1">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3AN-Ty-nd3"/>
                                    <constraint firstAttribute="width" constant="70" id="H3O-hq-SVD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76u-MX-L4V">
                                <rect key="frame" x="315" y="89" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="XQE-ds-utF" eventType="touchUpInside" id="LVL-ia-l6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYA-wW-F40">
                                <rect key="frame" x="16" y="154" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-6X-Bxd">
                                <rect key="frame" x="16" y="189" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-bf-5O7">
                                <rect key="frame" x="16" y="213" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llk-UL-tVG"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="ITF-UQ-hA1" firstAttribute="top" secondItem="Llk-UL-tVG" secondAttribute="top" constant="26" id="6Om-0g-yu2"/>
                            <constraint firstItem="ITF-UQ-hA1" firstAttribute="leading" secondItem="Llk-UL-tVG" secondAttribute="leading" constant="16" id="6nz-Gw-nCy"/>
                            <constraint firstItem="iYA-wW-F40" firstAttribute="top" secondItem="ITF-UQ-hA1" secondAttribute="bottom" constant="8" id="HuR-x4-v5K"/>
                            <constraint firstItem="Xm2-6X-Bxd" firstAttribute="trailing" secondItem="U2u-bf-5O7" secondAttribute="trailing" id="XCp-iy-6eN"/>
                            <constraint firstItem="iYA-wW-F40" firstAttribute="leading" secondItem="ITF-UQ-hA1" secondAttribute="leading" id="XYf-rk-rKk"/>
                            <constraint firstItem="iYA-wW-F40" firstAttribute="trailing" secondItem="Xm2-6X-Bxd" secondAttribute="trailing" id="bDT-3D-LFk"/>
                            <constraint firstItem="Llk-UL-tVG" firstAttribute="trailing" secondItem="iYA-wW-F40" secondAttribute="trailing" constant="16" id="dcr-YH-iJp"/>
                            <constraint firstItem="U2u-bf-5O7" firstAttribute="leading" secondItem="Xm2-6X-Bxd" secondAttribute="leading" id="f0d-HN-OHe"/>
                            <constraint firstItem="76u-MX-L4V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ITF-UQ-hA1" secondAttribute="trailing" id="fmx-tq-Jlh"/>
                            <constraint firstItem="U2u-bf-5O7" firstAttribute="top" secondItem="Xm2-6X-Bxd" secondAttribute="bottom" constant="8" id="gjb-CG-DTK"/>
                            <constraint firstItem="76u-MX-L4V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ITF-UQ-hA1" secondAttribute="trailing" id="iH1-vW-0gS"/>
                            <constraint firstItem="76u-MX-L4V" firstAttribute="top" secondItem="Llk-UL-tVG" secondAttribute="top" constant="39" id="jDd-kt-uez"/>
                            <constraint firstItem="Llk-UL-tVG" firstAttribute="trailing" secondItem="76u-MX-L4V" secondAttribute="trailing" constant="16" id="jNS-aV-9Mq"/>
                            <constraint firstItem="Xm2-6X-Bxd" firstAttribute="leading" secondItem="iYA-wW-F40" secondAttribute="leading" id="qmQ-xw-5Kx"/>
                            <constraint firstItem="Xm2-6X-Bxd" firstAttribute="top" secondItem="iYA-wW-F40" secondAttribute="bottom" constant="8" id="yoK-hz-Hlh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="6Vi-dJ-NY6"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ITF-UQ-hA1" id="pmM-kG-8FF"/>
                        <outlet property="descriptionLabel" destination="U2u-bf-5O7" id="B9B-gn-Qo0"/>
                        <outlet property="loginNameLabel" destination="Xm2-6X-Bxd" id="ghA-RO-KkV"/>
                        <outlet property="logoutButton" destination="76u-MX-L4V" id="2Ug-SV-vEL"/>
                        <outlet property="nameLabel" destination="iYA-wW-F40" id="5kK-d8-eNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOR-Ua-NuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="avatar" width="70" height="70"/>
        <image name="likeButtonOn" width="44" height="44"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
